<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="596e8651561541808480b998b161a36f" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="FantasyDBModel.Club" Width="1.5" PointX="0.5" PointY="4.125" />
        <EntityTypeShape EntityType="FantasyDBModel.Participant" Width="1.5" PointX="1" PointY="0.625" />
        <EntityTypeShape EntityType="FantasyDBModel.Player" Width="1.5" PointX="3.125" PointY="3.875" />
        <EntityTypeShape EntityType="FantasyDBModel.Team" Width="1.5" PointX="5.375" PointY="0.625" />
        <AssociationConnector Association="FantasyDBModel.FK_Players_ToTable" />
        <AssociationConnector Association="FantasyDBModel.FK_Participants_ToTable" />
        <AssociationConnector Association="FantasyDBModel.FK_Teams_ToTable" />
        <AssociationConnector Association="FantasyDBModel.FK_Teams_ToTable_1" />
        <AssociationConnector Association="FantasyDBModel.FK_Teams_ToTable_10" />
        <AssociationConnector Association="FantasyDBModel.FK_Teams_ToTable_2" />
        <AssociationConnector Association="FantasyDBModel.FK_Teams_ToTable_3" />
        <AssociationConnector Association="FantasyDBModel.FK_Teams_ToTable_4" />
        <AssociationConnector Association="FantasyDBModel.FK_Teams_ToTable_5" />
        <AssociationConnector Association="FantasyDBModel.FK_Teams_ToTable_6" />
        <AssociationConnector Association="FantasyDBModel.FK_Teams_ToTable_7" />
        <AssociationConnector Association="FantasyDBModel.FK_Teams_ToTable_8" />
        <AssociationConnector Association="FantasyDBModel.FK_Teams_ToTable_9" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>